<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/singleMessageContainerc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bubble_c"
        android:minWidth="200dp"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/MACc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="mac"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/singleMessagec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingLeft="10dip"
            android:text="msgd msg"
            android:textColor="@android:color/primary_text_light" />

        <TextView
            android:id="@+id/horac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:maxLines="2"
            android:text="hora"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</RelativeLayout>